TPCR/EventWindow.xaml

<Window x:Class="TPCR.EventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="События" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Календарь -->
        <Calendar x:Name="eventCalendar" Grid.Row="0" Margin="10,10,390,10" SelectedDatesChanged="eventCalendar_SelectedDatesChanged" Foreground="White">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FFA2A2A2" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>

        <!-- Таблица событий -->
        <DataGrid x:Name="dgEvents" Grid.Row="1" Margin="10" AutoGenerateColumns="True"/>

        <!-- Панель управления событиями -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="10"/>
        <Button Content="Создать событие" Click="bCreateEvent_Click" RenderTransformOrigin="1.114,-4.904" Margin="345,156,0,0" Grid.RowSpan="2" Background="Black" Foreground="White" HorizontalAlignment="Left" Width="119" Height="32" VerticalAlignment="Top"/>
        <Button Content="Редактировать событие" Click="bEditEvent_Click" Margin="485,155,0,0" Grid.RowSpan="2" Foreground="White" Background="Black" HorizontalAlignment="Left" Width="134" Height="33" VerticalAlignment="Top"/>
        <Button Content="Удалить событие" Margin="637,156,0,0" Click="bDeleteEvent_Click" Grid.RowSpan="2" Foreground="White" Background="Black" HorizontalAlignment="Left" Width="107" Height="32" VerticalAlignment="Top"/>
    </Grid>
</Window>
