TPCR/MainWindow.xaml

<Window x:Class="TPCR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPCR"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="bEnter" Content="Войти" HorizontalAlignment="Center" Margin="0,341,0,0" VerticalAlignment="Top" Height="60" Width="160" Click="bEnter_Click" Background="#FF191919" IsEnabled="False" Foreground="#FFAEAEAE" BorderBrush="#FF2C2C2C" OpacityMask="Black"/>
        <Button x:Name="bRegistration" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="35" Width="123" Click="bRegistration_Click" Background="#FF191919" Foreground="White"/>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Center" Margin="0,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="18" IsEnabled="False"/>
        <TextBox x:Name="tbPass1" HorizontalAlignment="Center" Margin="0,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="18" IsEnabled="False"/>
        <TextBox x:Name="tbPass2" HorizontalAlignment="Center" Margin="0,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="18" IsEnabled="False" RenderTransformOrigin="0.5,0.558"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="120,137,0,0" VerticalAlignment="Top" Height="27" Width="44"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="120,199,0,0" VerticalAlignment="Top" Height="27" Width="58"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="120,260,0,0" VerticalAlignment="Top" Height="27" Width="120"/>
        <Button x:Name="bLogin" Content="Авторизироваться" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="30" Width="123" Click="bLogin_Click" Background="#FF191919" Foreground="White"/>
        <Label Content="Для регистрации в системе нажмите&#xD;&#xA;кнопку Зарегистрироваться. Для&#xD;&#xA;входа в систему нажмите кнопку&#xD;&#xA; Авторизироваться,введите логин и пароль&#xD;&#xA;" HorizontalAlignment="Left" Margin="149,26,0,0" VerticalAlignment="Top" Height="84" Width="232"/>

    </Grid>

</Window>
